looping
_____

sop("hi");
sop("hi");
sop("hi");
sop("hi");
sop("hi");

some statement repeated continously then you choose loop.

benifty of loop
________
write that repeated stmt only once inside the loop body part { }

There are 3 types of loop
__________
while
do while
for

for each(array)

every loop  there   are 3 section
____________
(1)initlization //start value
(2)condtional   //stop  value
(3)updateable/inc/dec    step value


while loop   syntax:
_______

initlization;
while(condtion)
{
    repeated stmt write once;
    inc/dec; 
}




//wap display hi msg 5 time without loop

class Test
{
    public static void main(String arg[])
    {
          System.out.println("hi");
          System.out.println("hi");
          System.out.println("hi");
          System.out.println("hi");
          System.out.println("hi");

    }
}

o/p:
hi
hi
hi
hi
hi

//wap display hi msg 5 time using while loop
class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1; //initlization

         while(i<6) //i<=5  //i!=6
         {
            System.out.println("hi");
            i++; //++i //i=i+1 //i+=1
          }
          
    }
}

o/p:
hi
hi
hi
hi
hi


class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;

         while(i<6) //i<=5  //i!=6
         {
            System.out.println("hi");
          }
          
    }
}

o/p:
hi
hi
hi
infinit time
 contol+c

class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;

         while(i<6) //i<=5  //i!=6
         {
            System.out.println("hi");
            i+2;
          }
          
    }
}

o/p:

hi

infinite time


class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
         System.out.println("A");
         while(i<4) 
         {
            System.out.println("B");
            i++;
            System.out.println("C");
          }
          System.out.println("D");
          System.out.println(i);
          
    }
}

o/p:
A
B
C
B
C
B
C
D
4




//wap display hi msg 5 time using while loop   decremnt order
class Test
{
    public static void main(String arg[])
    {
         int i;
         i=5;
         while(i>0) //i>=1  //i!=0
         {
            System.out.println("hi");
            i--;
          }
          
    }
}
o/p:
hi
hi
hi
hi
hi

class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
         System.out.print("A");
         while(i<4)
         {
            System.out.print("B");
            i++;
             System.out.print("C");

          }
           System.out.print("D");
            System.out.print(i);
          
    }
}

o/p:
ABCBCBCD4


break:
it is a  keyword .
it is used stop the loop. or outside the loop.



class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
         System.out.print("A");
         while(i<4)
         {
            System.out.print("B");
            i++;
             System.out.print("C");
             break;
          }
           System.out.print("D");
            System.out.print(i);
          
    }
}
o/p:
ABCD2





class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
         System.out.print("A");
         while(i<5)
         {
            System.out.print("B");
            i++;
             System.out.print("C");
             if(i==3)
             {
                break;
             }
          }
           System.out.print("D");
            System.out.print(i);
          
    }
}
o/p:
ABCBCD3


class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
         System.out.print("A");
         while(i<5)
         {
                System.out.print("B");
                i++;
                 System.out.print("C");
                 if(i==3)
                 {
                    break;
                 }
                 System.out.print("D");
          }
           System.out.print("E");
            System.out.print(i);
          
    }
}


o/p:
ABCDBCE3



class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
        
         while(i<7)
         {  
                i++;
                 if(i>=4)
                 {
                    break;
                 }
                 System.out.print(i);
          }
           
          
    }
}

o/p:
23


continue:
it is a keyword.
every loop  last statmenet by default continue.
in while continue   back to condtion.(begging loop)

class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
         System.out.print("A");
         while(i<4)
         {
            System.out.print("B");
            i++;
             System.out.print("C");
             continue; //by default

          }
           System.out.print("D");
            System.out.print(i);
          
    }
}

o/p:
ABCBCBCD4





class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
         System.out.print("A");
         while(i<5)
         {
            System.out.print("B");
            i++;
            if(i>=3)
            {
              continue;  
            }
            System.out.print("C");
             
          }
        System.out.print("D");
        System.out.print(i);
          
    }
}

i=1,2,3,4,5
o/p:
ABCBBBD5





o/p:
ABCBBBD5

class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
         while(i<5)
         {
            i++;
            if(i>=3)
            {
              continue;  
            }
            System.out.print(i);
             
          }
       
    }
}

o/p:
2

class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;
         while(i<5)
         {
            i++;
            if(i>=3)
            {
              continue;  
            }
            System.out.print(i);
             
          }
       System.out.print(i);
    }
}

o/p:
25


//wap display 1 to 5 time using while loop
class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;

         while(i<6) //i<=5  //i!=6
         {
            System.out.println("i");
            i++;
          }
          
    }
}
o/p:
i
i
i
i
i

//wap display 1 to 5 time using while loop
class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;

         while(i<6) //i<=5  //i!=6
         {
            System.out.println(i);
            i++;
          }
          
    }
}
o/p:
1
2
3
4
5



//wap display 1 to 10 time using while loop
class Test
{
    public static void main(String arg[])
    {
         int i;
         i=1;

         while(i<11) //i<=10  //i!=11
         {
            System.out.println(i);
            i++;
          }
          
    }
}
o/p:
1
2
3
4
5
6
7
8
9
10


import java.util.*;
class Test
{
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
         int i,r;
         System.out.println("enter a range ");
         r=sc.nextInt();
         i=1;
         while(i<=r)
         {
         System.out.println(i);
         i++;  

        }
         
          
    }
}



import java.util.*;
class Test
{
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
         int i,r;
         System.out.println("enter a min range to max range ");
         i=sc.nextInt();
         r=sc.nextInt();
        while(i<=r)
         {
         System.out.println(i);
         i++;  

        }
         
          
    }
}


//wap display 10  to 1 time using while loop
class Test
{
    public static void main(String arg[])
    {
         int i;
         i=10;

         while(i>0) //i>=1  //i!=0
         {
            System.out.println(i);
            i--;
          }
          
    }
}
o/p:
10
9
8
7
6
5
4
3
2
1

wap    display   10  to  20

wap    display 20 to  10

//display number digit revorder
int no=125;
while(no!=0)
{
    System.out.println(no%10);
    no=no/10;
}


//multiply 2 no without * operator 
int a=3,b=7,s=0;
while(a>0)
{
   s=s+b;
   a--; 
}
System.out.println(s);